<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="设置">
        <SwitchPreference
            android:key="temperature_unit"
            android:summaryOff="F"
            android:summaryOn="C"
            android:title="温度单位" />
        <SwitchPreference
            android:key="temperature_tip"
            android:title="手机降温提醒">

        </SwitchPreference>

        <Preference android:title="智能锁屏" />


    </PreferenceCategory>

    <PreferenceCategory android:title="介绍">
        <Preference android:title="介绍" />
    </PreferenceCategory>


</PreferenceScreen>