<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ivan.chardemo.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--<com.ivan.chardemo.CPUPathView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->
    <!--<com.ivan.chardemo.BeisaierView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->
    <!--<com.ivan.chardemo.MyLineChart-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->
    <!--<com.ivan.chardemo.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->
</LinearLayout>
